<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Recipe.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>MyRecipe</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="~/Content/style.css">

    <%  %>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark p-3  bg-dark">
        <div style="max-width:1280px;" class="container-fluid">
          <a class="navbar-brand" href="./Default.aspx">MyRecipe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">

              <li class="nav-item">
                <a class="nav-link" href="./Default.aspx">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./Recipes.aspx">Receitas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./About.aspx">Sobre</a>
              </li>

                <%
                  
                    if (isLogged())
                    { %>
              <li class="navbar-nav d-flex">
                <div class=" dropdown">
                  <div class="btn btn-outline-success dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                    Meu Perfil
                  </div>
                  <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="./Profile.aspx">Meus dados</a></li>
                    <li><a class="dropdown-item"  href="./Favorites.aspx">Favoritos</a></li>
                    <li><div  class="dropdown-item" > <a href="/LogOut.aspx"  class="w-100 btn btn-outline-danger fs-6" > Sair </a> </div></li>
                  </ul>
                </div>
              </li>
                <%}
                else
                { %>

                <li class="nav-item">
                    <a class="nav-link text-success" href="./Login.aspx">Entrar</a>
                </li>

                <%} %>
            </ul>
       
          </div>
        </div>
      </nav>
    </header>
    <form runat="server"> 
        <div class="container body-content" style="max-width:1280px">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
 
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
